# _md5hash=323dea9b5608d357350546e63a7c41b1
# _version=15
# Dataplaneapi managed File
# changing file directly can cause a conflict if dataplaneapi is running

defaults
  timeout connect 10s
  timeout client 30s
  timeout server 30s

userlist haproxy-dataplaneapi
  user admin insecure-password password

frontend http
  bind *:5000
  default_backend iot-backend

backend iot-backend
  balance roundrobin
  server s1 edge01:5000
  server s2 edge02:5000

program api
  command /usr/bin/dataplaneapi --host 0.0.0.0 --port 5555 --haproxy-bin /usr/sbin/haproxy --config-file /usr/local/etc>  no option start-on-reload